# Task2android

app/: build.gradle.kts
app/src/main/java/com/example/task2/ui/screens/: LoginScreen.kt  RegisterScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
